<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <PreferenceCategory
        android:key="robotLocation"
        android:summary="Address"
        android:title="Address">[
        <EditTextPreference
            android:key="RobotAddress"
            android:title="Robot Address"
            android:defaultValue="http://192.168.3.1:7070/RPC2"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />
        <EditTextPreference
            android:key="webCamAddress"
            android:title="WebCam Address"
            android:defaultValue="http://192.168.3.1:9002/"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />
        <EditTextPreference
            android:key="speakerAddress"
            android:title="Speaker Address"
            android:defaultValue="http://192.168.3.1:7070/RPC2"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="robotDelaySection"
        android:summary="Delays of the Robot"
        android:title="Advance Settings of the robot">

        <ListPreference
            android:key="kine_set_interval"
            android:title="@string/kine_set_interval"
            android:summary="@string/kine_set_interval_sum"
            android:entries="@array/kine_set_interval_degrees_titles"
            android:entryValues="@array/kine_set_interval_degrees_values"
            android:defaultValue="1"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <ListPreference
            android:key="kine_set_delay"
            android:title="@string/kine_set_delay"
            android:summary="@string/kine_set_delay_sum"
            android:entries="@array/kine_set_delay_titles"
            android:entryValues="@array/kine_set_delay_values"
            android:defaultValue="500"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <ListPreference
            android:key="kine_set_gait_point_delay"
            android:title="@string/kine_set_gait"
            android:summary="@string/kine_set_gait_sum"
            android:entries="@array/kine_set_gait_titles"
            android:entryValues="@array/kine_set_gait_values"
            android:defaultValue="500000"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscSection"
        android:summary="Other settings of the application and the robot"
        android:title="Miscellaneous">
        <CheckBoxPreference
            android:key="DebugMode"
            android:summary="Enable Debug Message, Toasts"
            android:title="Debug Mode"/>
    </PreferenceCategory>

</PreferenceScreen>