<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="bryce.fyp2015.hrcontroller.ImmersiveMode">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"-->
        <!--android:textStyle="bold" android:textSize="50sp" android:gravity="center"-->
        <!--android:text="@string/dummy_content" />-->

    <RelativeLayout android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <bryce.fyp2015.hrcontroller.MJPEGStream.MjpegView
            android:id="@+id/mv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
            android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"
            android:text=" " />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent" android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <bryce.fyp2015.hrcontroller.Joystick.DualJoystickView
                android:id="@+id/joystickTranslate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.6"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/icons_transparent" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/rotateClockwise" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="fill_parent"
                android:layout_weight="0.15" android:text="T.Right"
                android:layout_marginLeft="10dp"/>

            <TextView android:id="@+id/heightReset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:text="Height"
                android:gravity="center"
                android:textColor="@color/icons"/>

            <SeekBar android:id="@+id/heightSeek"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:max="60"
                android:progress="10"
                android:indeterminate="false"/>

            <TextView android:id="@+id/ultraSoundReading"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:text="Distance"
                android:gravity="center"
                android:textColor="@color/icons" />

            <Button android:id="@+id/rotateAnticlockwise" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="fill_parent"
                android:layout_weight="0.15" android:text="T.Left"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
